VITE_API_URL=https://server-ecommerce-one.vercel.app


VITE_FIREBASE_APP_API_KEY="AIzaSyBSniB8oRC54qePF4pE3drIcyM_6CGErmA"
VITE_FIREBASE_APP_AUTH_DOMAIN="ecommerce-873e5.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="ecommerce-873e5"
VITE_FIREBASE_APP_STORAGE_BUCKET="ecommerce-873e5.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="517934677442"
VITE_FIREBASE_APP_APP_ID="1:517934677442:web:c5fdadcf82c52fc554aa5b"

VITE_APP_RAZORPAY_KEY_ID=rzp_test_RvLqfF8duQHvf9
VITE_APP_RAZORPAY_KEY_SECRET=EPxR2nkX2QStPgdmf2EwznDj

VITE_APP_PAYPAL_CLIENT_ID='AZ3KjfloHb3axZd0zNtKm3jaIM11DwfIA7yFVwjbfnAFurqPw38A6vRiNuCp9LHtHzKIrIiIvt69JM6i'
VITE_APP_PAYPAL_CLIENT_ID_LIVE='AWKo9GOsoT3ubiJ_nCq-vq4FARQSr3fa70VveTm2N5KWM_WaRlbHzs804wk9k7xRbdY06MjNrYblrzpX'


